# TP3

./: TP3.sln
TP3/: TP3.csproj  appsettings.json
TP3/Controllers/: LivrosController.cs
TP3/Models/: Autor.cs  Editora.cs  Livros.cs
TP3/Models/Data/: AppDbContext.cs
TP3/Properties/: launchSettings.json
TP3/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
