<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Livros\Create.cshtml" />
    <Content Remove="Views\Livros\Delete.cshtml" />
    <Content Remove="Views\Livros\Details.cshtml" />
    <Content Remove="Views\Livros\Edit.cshtml" />
    <Content Remove="Views\Livros\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Livros\Create.cshtml" />
    <Compile Include="Views\Livros\Delete.cshtml" />
    <Compile Include="Views\Livros\Details.cshtml" />
    <Compile Include="Views\Livros\Edit.cshtml" />
    <Compile Include="Views\Livros\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
